{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraVars": "{}",
    "idf.espIdfPath":"/home/moefear85/Source/esp-idf",
    "idf.espIdfPathWin": "c:\\Users\\moefear85\\Source\\esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.pythonBinPathWin": "c:\\Users\\moefear85\\Software\\.espressif\\python_env\\idf4.3_py3.8_env\\Scripts\\python.exe",
    "idf.toolsPath": "/home/moefear85/Software/.espressif",
    "idf.toolsPathWin": "c:\\Users\\moefear85\\Software\\.espressif"
}
